<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>알맹상점</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/script.js"></script>
</head>

<body>
	<header>
		<div class="wrap">
			<div class="header-logo">
				<img src="img/header_logo_A.png" alt="logo">
			</div>
			<nav>
				<a href="index.html">메인</a>
				<a href="introduce.html">소개</a>
				<a href="campaign.html">캠페인</a>
				<span class="close">닫기 X</span>
			</nav>
		</div>
	</header>
	<main>

		<section class="main-img-section">
			<div class="main-img-box wrap">
				<div class="main-img-hand"><img src="img/hand.png" alt="hand"></div>
				<div class="main-img-ball"><img src="img/ball.png" alt="ball"></div>
				<div class="main-img-squre"><img src="img/squre.png" alt="squre"></div>
			</div>
			<div class="main-text-area-1">
				<h2>껍데기는 가라 알맹이만 오라</h2>
			</div>
			<div class="main-text-area-2">
				<h1>알맹상점</h1>
			</div>
		</section>


		<section class="simple-ex-section">
			<div class="ex-item-box wrap">
				<div class="ex-item">
					<h3>'알맹이만 원하는자(알짜)'들이 운영하는<br>ZERO WASTE SHOP</h3>
				</div>
				<div class="ex-item">
					<h3>지속가능한 소비를 위한<br>리필스테이션</h3>
				</div>
				<div class="ex-item">
					<h3>제품의 수명을 늘리는 재사용<br>무료나눔 공유센터</h3>
				</div>
			</div>
		</section>

		<section class="introduce-section">
			<div class="post-it">
				<p>쓰레기를 줄이는 작은 마음들의 플랫폼<br>리필스테이션 <span>"알맹상점"</span></p>
				<p>알맹이만 리필하고<br>쓰레기는 재활용하고<br>일상과 지구를 돌보는 이야기를 나눕니다</p>
				<a href="#">더보기 >></a>
			</div>
		</section>

		<section class="new-campaign-section wrap">
			<h1><span></span>새로운 캠페인</h1>
			<img src="img/main4-banner.jpg" alt="new-campaign-img">
		</section>

		<section class="almang-map wrap">
			<h1><span></span>알맹지도</h1>
			<div class="almang-map-box">
				<a href="https://www.google.com/maps/d/viewer?mid=1uOFPwzfhv7S7NvKKAg8z0sRtD1NqXLJD&ll=37.063050723008%2C126.08009153318194&z=10"
					target="_blank"><img src="img/map.png" alt="map-icon"></a>
				<div class="map-txt">
					<h3>제로웨이스트 및 세제소분샵 '알맹지도’</h3>
					<p>쓰레기 제로를 위해 노력하고 내 용기에 알맹이만 리필해가는 전국 '알맹' 지도입니다.<br>플라스틱 프리 #제로웨이스트 실천러들 환영!<br>누구든 추가하고 정보를 수정할 수
						있으니
						제로 웨이스트 숍이나 무포장 가게를 발견하면 지도에 추가해주세요.
					</p>
				</div>
			</div>
		</section>

	</main>

	<footer>
		<div class="wrap">
			<p><img src="img/header_logo.png" alt="logo"></p>
			<p><strong>주소</strong><br>서울시 마포구 월드컵로 49, 2층</p>
			<p><strong>연락처</strong><br>010-0000-0000</p>
			<p><strong>SNS</strong><br>인스타@almangmarket</p>
		</div>
	</footer>

	<div class="circle-bg top-blue-circle"></div>
	<div class="circle-bg top-red-circle"></div>
	<div class="circle-bg top-yellow-circle"></div>
	<div class="circle-bg bottom-red-circle"></div>
	<div class="circle-bg bottom-yellow-circle"></div>

</body>

</html>